<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"> -->
  <title>Document</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap'); */

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    * {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-style: normal !important;
    }
  </style>
</head>

<body>
  <h1>Application Data</h1>
  <table>
    <tr>
      <td>Project Name: {{project_name}}</td>
      <td>Application Status: {{application_status}}</td>
    </tr>
  </table>
  <h2>Questions and Answers data</h2>
  {{#each appQue}}
  {{this.category_id}}{{this.category_name}}
  {{#each this.questions}}
  {{this.dataValues.question}}
  {{/each}}
  {{/each}}
  <!-- <img width="30%" src="data:image/png;base64,{{logo}}" alt="Logo"> -->
</body>

</html>